[SystemSettings]
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.35
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=0
r.Shadow.CSM.MaxMobileCascades=1
r.Shadow.DistanceScale=0
r.StaticMeshLODDistanceScale=1.0
foliage.LODDistanceScale=0.8
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.7
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=1
r.UserVulkanSetting=0.0
r.UserQualitySetting=0
r.Mobile.EarlyZPass=1
r.MobileHDR=0.0
r.UserHDRSetting=4
r.MobileSimpleShader=1
r.TextureStreaming=True

[ConsoleVariables]
r.TextureStreaming=1
r.DeviceFPSLevel=6
r.Streaming.PoolSize=1
r.Streaming.UseFixedPoolSize=1
r.Streaming.FramesForFullUpdate=90
r.Streaming.UseNewMetrics=1
r.Streaming.HLODStrategy=2
r.Streaming.HiddenPrimitiveScale=0.0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0.0
r.Streaming.MipBias=30.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.TextureStreaming=True


[/script/engine.renderersettings]
r.TargetPrecompileFrameTime=1.0
r.UpsampleQuality=0 
r.ViewDistanceScale=0.3
r.TrueSkyQuality=0
r.PredrawBatchTime=1.5
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=0
r.UniformBufferPooling=0
